Installation steps
step 1.
execute first install.sh in all nodes 

step 2.
int master node
kubeadm init 
#############################################################################################################################################################
use following commands to make kubectl work 

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config



run this command on all worker nodes...

kubeadm join from output of your kubeadm init command .
############################################################################################################################################################
step 3.
execute cilium.sh only on master node. 

step 4. 
check cluster by running following CMD
kubectl get nodes
