Installation steps
step 1.
execute first install.sh in all nodes 

step 2.
int master node
kubeadm init 
#############################################################################################################################################################
use following commands to make kubectl work 

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config



run this command on all worker nodes...

kubeadm join 172.31.12.220:6443 --token rk7hel.1uxvfuufmol1n5z6 \
        --discovery-token-ca-cert-hash sha256:cac5784fe9e51df4f82b993533046b100c795ed76fb2ce64ddb63c2661b22eda
############################################################################################################################################################
step 3.
execute cilium.sh only on master node. 

step 4. 
check cluster by running following CMD
kubectl get nodes
